{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["coverage/**", "**/dist/**", "node_modules/**"],
  "options": {
    "typeAware": true
  },
  "plugins": ["typescript"],
  "rules": {
    "curly": ["error", "all"],
    "eqeqeq": "error",
    "typescript/explicit-function-return-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/switch-exhaustiveness-check": "error"
  },

  // Module import direction (#86), inside the core package (#109).
  //
  //   support/  <-  domain/  <-  ports/  <-  core/  <-  config/
  //
  // The layers live in `packages/core/src`.  The adapter packages and the root application sit
  // above the whole of it, and #109 made that a resolution boundary: `packages/core/package.json`
  // depends on no adapter package, so `@sloppenheimer/adapter-*` does not resolve from inside core at
  // all.  The groups below still name them, because a rule that reports the boundary by name is a
  // better error than a module-not-found, and because an adapter package added to the manifest by
  // mistake would otherwise pass silently.
  //
  // These groups match the import specifier as written, not its resolved target, so each layer
  // takes two overrides.  The later override wins outright for the files it matches; oxlint does
  // not merge two settings of the same rule.
  //
  //   1. Every file in the layer, at any depth, is denied the sibling layers by name.  A named
  //      group is depth-independent: it never matches a same-layer import, and it still matches
  //      `../../core/x.js` from a nested module.
  //   2. Files directly in the layer are denied everything that leaves it, with the layers below
  //      re-admitted by negation.  At depth one `../` unambiguously means "out of the layer", so
  //      this also catches the package root and any directory not named in rule 1.
  //
  // Rule 2 cannot be extended to nested modules: from `support/parsers/value.ts`, `../json.js` is
  // a same-layer import, while from `support/json.ts` the identical specifier escapes to the
  // package root.  Nested modules therefore keep rule 1 only, which trades an undetected import of
  // a package-root module for never rejecting a compliant one.  Prefer flat layers.
  "overrides": [
    {
      // Module and function size limits.  #211 chose these thresholds — 500 lines a file, 100 a
      // function, counting blank lines and comments — and owns turning them on for the composition
      // root and `packages/core`, where several modules are still over the bar and each takes an
      // exemption naming the issue that removes it.
      //
      // This entry is the part that needs no exemption: #224 brought the three adapter packages
      // under both limits by extraction, #225 the telemetry record, and #226 the operator console
      // and API, so the rule is on for them now and nothing there can drift back over without
      // failing `pnpm check`.  Telemetry is named by path rather than by package because the rest of
      // `packages/core/src` is still over the bar; #211 turns the rule on for the package as a
      // whole, and each module still over it then takes an exemption naming the issue that removes
      // it.  `src/operator/**` is the whole of the composition root that #226 covers; #211 owns
      // turning the rule on for the rest of `src/`.
      //
      // The limits apply to `src/operator/ui/` as they do everywhere else.  Those files are classic
      // scripts sharing one global scope rather than modules, so splitting one is splitting a
      // script: the parts are new entries in the ordered list in `src/operator/ui-assets.ts`, not
      // new imports.
      //
      // 100 rather than ESLint's 50, because `Effect.gen` pipelines are vertically expensive: each
      // `Effect.matchEffect` branch costs six to eight lines of structure, so a 50-line bar flags
      // idiomatic Effect code that is not complex.  Scoped to sources, never to `test/`, where
      // `max-lines-per-function` would count a `describe` callback and flag suite structure.
      "files": [
        "packages/adapter-codex/src/**",
        "packages/adapter-github/src/**",
        "packages/adapter-node/src/**",
        "packages/core/src/telemetry.ts",
        "packages/core/src/telemetry/**",
        "src/operator/**"
      ],
      "rules": {
        "max-lines": ["error", { "max": 500, "skipBlankLines": false, "skipComments": false }],
        "max-lines-per-function": [
          "error",
          { "max": 100, "skipBlankLines": false, "skipComments": false }
        ]
      }
    },
    {
      // The console's browser sources are classic scripts, not modules: they share one global
      // scope, and `tsconfig.browser.json` typechecks them as a single program.  A declaration
      // that another of those files uses is therefore not unused, but oxlint reads one file at a
      // time and cannot see that.  Cross-file misuse is still caught, by the compiler.
      "files": ["src/operator/ui/*.ts"],
      "rules": {
        "no-unused-vars": "off"
      }
    },
    {
      "files": ["packages/core/src/support/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "@sloppenheimer/**",
                  "**/config/**",
                  "**/core/**",
                  "**/domain/**",
                  "**/ports/**"
                ],
                "message": "support/ is the bottom layer: it may import only from support/ itself and from third-party or Node packages."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/core/src/support/*"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["../**", "@sloppenheimer/**"],
                "message": "support/ is the bottom layer: it may import only from support/ itself and from third-party or Node packages."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/core/src/domain/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@sloppenheimer/**", "**/config/**", "**/core/**", "**/ports/**"],
                "message": "domain/ may import only from domain/ and support/, never from core/, ports/, config/, an adapter package, or the composition root."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/core/src/domain/*"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["../**", "!../support/**", "@sloppenheimer/**"],
                "message": "domain/ may import only from domain/ and support/, never from core/, ports/, config/, an adapter package, or the composition root."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/core/src/ports/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@sloppenheimer/**", "**/config/**", "**/core/**"],
                "message": "ports/ may import only from domain/ and support/. The migration allow-list covers the flat port modules that exist today; a nested port has no exemption."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/core/src/ports/*"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            // Migration allow-list.  #88 declared the ports against configuration and telemetry
            // vocabulary that has not been placed in a layer yet.  `patterns` exempts these
            // modules from the escape rule below; `paths` then holds them to `import type`, so a
            // port cannot quietly acquire a runtime dependency on either.  The two compose: a
            // second `patterns` group would not, because a negation there suppresses any later
            // group for the same specifier.
            //
            // #109 retired the entries for the error and host-tool vocabulary by moving both into
            // domain/, where the ports reach them with no exemption at all.
            "paths": [
              {
                "name": "../config/workflow.js",
                "allowTypeImports": true,
                "message": "ports/ may reference this only as a type until #105 settles the workflow configuration type surface."
              },
              {
                "name": "../telemetry.js",
                "allowTypeImports": true,
                "message": "ports/ may reference this only as a type until #98 converts the telemetry record to pure reducers."
              }
            ],
            "patterns": [
              {
                "group": [
                  "../**",
                  "!../domain/**",
                  "!../support/**",
                  "!../config/workflow.js",
                  "!../telemetry.js",
                  "@sloppenheimer/**"
                ],
                "message": "ports/ may import only from domain/ and support/."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/core/src/core/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@sloppenheimer/**"],
                "message": "core/ holds orchestration policy: it may not import a concrete adapter. Depend on a port from ports/ and let the composition root in src/ bind the implementation."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["packages/core/src/core/*"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "../**",
                  "!../config/**",
                  "!../domain/**",
                  "!../ports/**",
                  "!../support/**",

                  // Migration allow-list.  Telemetry is the one module still sitting at the core
                  // package root; #98 converts the telemetry record to pure reducers and removes
                  // this entry.  #109 retired the rest by moving the error and host-tool
                  // vocabulary into domain/ and the handoff store into core/ itself.  None of
                  // these may be replaced by an import of an adapter package, which stays denied
                  // above.
                  "!../telemetry.js",
                  "@sloppenheimer/**"
                ],
                "message": "core/ holds orchestration policy: it may not import a concrete adapter. Depend on a port from ports/ and let the composition root in src/ bind the implementation."
              }
            ]
          }
        ]
      }
    }
  ]
}
