{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "isolatedModules": false,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleDetection": "legacy",
    "moduleResolution": "Bundler",
    "noEmit": false,
    "outDir": ".operator-ui-build",
    "rootDir": "src",
    "sourceMap": false,
    "verbatimModuleSyntax": false
  },
  "include": ["src/operator/ui/*.ts"],
  "exclude": []
}
