{
  "extends": "./tsconfig.package.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/adapter-node" },
    { "path": "./packages/adapter-github" },
    { "path": "./packages/adapter-codex" }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["src/operator/ui/*.ts"]
}
